# TestSongs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ua/ashypilov/testsongs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/ashypilov/testsongs/: MainActivity.java  PlaySong.java  Song.java
app/src/main/java/com/ua/ashypilov/testsongs/Adapter/: SongsAdapter.java
app/src/main/res/layout/: activity_main.xml  card_song.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ua/ashypilov/testsongs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
